.container {
  /* padding: 0 2rem; */
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 128px 1fr 64px;
  gap: 0px 0px;
  grid-template-areas:
    "."
    "."
    ".";
  min-height: 100vh;
}

.header {
  background-color: #f2f2f2;
  /* clip-path: circle(74px at 10 50%); */
  flex-direction: column-reverse;
  display: flex;
  flex-direction: row;
}

.messages {
  display: flex;
  flex-direction: column;
  padding: 8px;
  gap: 8px;
  max-width: 1024px;
}

.sentMessage {
  width: 80%;
  background-color: #008678;
  color: #fff;
  padding: 1rem;
  border-radius: 1rem;
  align-self: flex-end;
  font-size: 1rem;
}
.recievedMessage {
  width: 80%;
  align-self: flex-start;
  display: flex;
  flex-direction: row;
}

.recievedMessageText {
  background-color: #e0e0e0;
  padding: 1rem;
  border-radius: 1rem;
  font-size: 1rem;
  flex: 1 1 auto;
  margin-left: 0.5rem;
}

.receivedMessageAvatar {
  flex: 0 0 44px;
}

.messageBox {
  background-color: #e0e0e0;
  border-top: 1px solid #dadada;
  display: flex;
  flex-direction: row;
}

.messageBoxInput {
  background-color: #e0e0e0;
  height: 64px;
  font-size: 1.5rem;
  padding-left: 8px;
  width: 90%;
  flex: 1 1 auto;
}

.messageBoxButton {
  flex: 0 1 64px;
}

.backIcon {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.headerText {
  font-size: 32px;
  margin-left: 16px;
}

/* .main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
} */
